server.port=@server.port@
ucloud.ufile.bucket-name-private=xiaotuwo
ucloud.ufile.expires=86400
ucloud.ufile.public-key=@ucloud.ufile.public-key@
ucloud.ufile.private-key=@ucloud.ufile.private-key@
ucloud.ufile.upload-domain-private=@ucloud.ufile.upload-domain-private@
ucloud.ufile.download-domain-private=@ucloud.ufile.download-domain-private@
ucloud.uaicensor.publicKey=@ucloud.uaicensor.publicKey@
ucloud.uaicensor.privateKey=@ucloud.uaicensor.privateKey@
ucloud.uaicensor.resourceId=@ucloud.uaicensor.resourceId@
ucloud.uaicensor.url=@ucloud.uaicensor.url@
logging.file=logs/application.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB